# hcode_sprider

./: pom.xml
src/main/java/tw/proj/dao/: BlogDao.java
src/main/java/tw/proj/dao/impl/: BlogDaoImpl.java
src/main/java/tw/proj/entity/: Blog.java
src/main/java/tw/proj/pipeline/: MyPipeline.java
src/main/java/tw/proj/spider/: MySpider.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/tw/proj/entity/: Blog.hbm.xml
